# SSM-Shiro

./: pom.xml
src/main/java/net/yikun/controller/: LoginController.java  StudentController.java
src/main/java/net/yikun/mapper/: StudentMapper.java  UserMapper.java
src/main/java/net/yikun/pojo/: Permission.java  Role.java  Student.java  User.java
src/main/java/net/yikun/realm/: MyRealm.java
src/main/java/net/yikun/service/: StudentServiceI.java  UserServiceI.java
src/main/java/net/yikun/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/net/yikun/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  login.jsp  student.jsp  success.jsp
src/main/webapp/js/: bootstrap.js
